[
    {
        "color": 0,
        "overrideEnabled": 0,
        "nurbsCurve: {
            "d": 1,
            "k": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "p": [
                [
                    -20.0,
                    -20.0,
                    157.718491
                ],
                [
                    20.0,
                    -20.0,
                    157.718491
                ],
                [
                    0.0,
                    0.0,
                    123.090126
                ],
                [
                    -20.0,
                    -20.0,
                    157.718491
                ],
                [
                    -20.0,
                    20.0,
                    157.718491
                ],
                [
                    0.0,
                    0.0,
                    123.090126
                ],
                [
                    20.0,
                    20.0,
                    157.718491
                ],
                [
                    -20.0,
                    20.0,
                    157.718491
                ],
                [
                    20.0,
                    20.0,
                    157.718491
                ],
                [
                    20.0,
                    -20.0,
                    157.718491
                ],
                [
                    0.0,
                    0.0,
                    123.090126
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ]
            ],
            "per": 0
        }
    }
]