[
    {
        "color": 0,
        "overrideEnabled": 0,
        "nurbsCurve": {
            "d": 1,
            "k": [
                0,
                1,
                2,
                3,
                4
            ],
            "p": [
                [
                    -61.545065,
                    0.0,
                    -61.545065
                ],
                [
                    61.545065,
                    0.0,
                    -61.545065
                ],
                [
                    61.545065,
                    0.0,
                    61.545065
                ],
                [
                    -61.545065,
                    0.0,
                    61.545065
                ],
                [
                    -61.545065,
                    0.0,
                    -61.545065
                ]
            ],
            "per": 0
        }
    }
]